
<html lang="es">
    <head>
        <meta charset="utf-8"/>

        <title>
            Curso Java-Full-Stack
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Clase 2/index.html" target="_blank">
                            Clase 2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Clase 3
                            <ul>
                                <li>
                                    <a href="Clase 3/iconos.html" target="_blank">
                                        Íconos
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 3/iframe.html" target="_blank">
                                        Iframe
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 3/tablas.html" target="_blank">
                                        Tablas
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 3/listas.html" target="_blank">
                                        Listas
                                    </a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="Clase 4/index.html" target="_blank">
                            Clase 4
                        </a>
                    </li>
                    <li>
                        <a href="Clase 5/index.html" target="_blank">
                            Clase 5
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Clase 6
                            <ul>
                                <li>
                                    <a href="Clase 6/index.html" target="_blank">
                                        Index
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 6/ejercicio/" target="_blank">
                                        Ejercicio
                                    </a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Clase 7
                            <ul>
                                <li>
                                    <a href="Clase 7/index.html" target="_blank">
                                        Index
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 7/boxmodel.html" target="_blank">
                                    </a>
                                    Box Model
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Clase 8
                            <ul>
                                <li>
                                    <a href="Clase 8/flexbox/index.html" target="_blank">
                                        Flexbox
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 8/medidas/medidas.html" target="_blank">
                                        Medidas
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 8/position/position.html" target="_blank">
                                        Position
                                    </a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Clase 9
                            <ul>
                                <li>
                                    <a href="Clase 9/ejemplo flexbox/index.html" target="_blank">
                                        Ejemplo flexbox
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 9/flexbox/index.html" target="_blank">
                                        Flexbox
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 9/pseudoclases/index.html" target="_blank">
                                        Pseudoclases
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 9/pseudoelemento/index.html" target="_blank">
                                        Pseudoelemento
                                    </a>
                                </li>
                                <li>
                                    <a href="Clase 9/selectores/index.html">
                                        Selector
                                    </a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="clase tp/Trabajopráctico.html" target="_blank">
                            Trabajo Práctico
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>